name = Sword
abstract = Interface to libsword Bible software API
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[AutoPrereqs]

[AutoVersion]
major = 0

[Git::Check]
allow_dirty = 

[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Sword
bugtracker.mailto = bug-Sword@rt.cpan.org
repository.url = git://github.com/zostay/Sword-perl.git
repository.web = http://github.com/zostay/Sword-perl
repository.type = git

[PodVersion]
[PkgVersion]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[=inc::SwordMakeMaker / SwordMakeMaker]

